
.header {
    display: flex;
    flex-direction: column;
    align-items: center;
   

}

.photo {
    width: 200px;
    border-radius: 50%;
}

.title {
    padding: 0.5rem;
    text-align: center;
    font-family: 'Neue Machina';
    font-size: 1.74rem;
    color: black;
    border-radius: 1rem;
}

.information {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    border-radius: 1rem;
}

.information p {
    margin: .5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 1.125rem;
    background: none;
}

.information p::before {
    content: ' ';
    display: inline-block;
    width: 1rem;
    height: 1rem;
    background-repeat: no-repeat;
    margin-right: 0.5rem;
    background-size: contain;
}

.information .job::before {
    background-image: url(../img/icons/job.svg);
}

.information .location::before {
    background-image: url(../img/icons/location.svg);
}

.information .whatsapp a {
    text-decoration: none;
}

.information .whatsapp a:hover {
    text-decoration: underline;
}

.information .whatsapp::before {
    background-image: url(../img/icons/whatsapp.svg);
}

.information .email a {
    text-decoration: none;
}

.information .email a:hover {
    text-decoration: underline;
}

.information .email::before {
    background-image: url(../img/icons/email.svg);
}



@media screen and (min-width: 646px) {
    .header {
        display: grid;
        grid-template-areas: 
        "photo title title"
        "photo information information"
        ;
        
    }

    .header .photo {
        grid-area: photo;
        margin: 0 auto;

    }

    .header .title {
        grid-area: title;
        font-size: 2rem;
        text-align: center;
        background-image: none;
        color: #fff;
        
    }

    .header .information {
        grid-area: information;
        
    }
}

